# BatteryHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sontit/batteryhealth/entertainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sontit/batteryhealth/entertainment/: MainActivity.kt
app/src/main/res/anim/: anim_item_boost_0.xml  anim_item_boost_1.xml  anim_item_boost_2.xml  anim_item_boost_3.xml  anim_item_boost_4.xml  anim_slide_up.xml  anim_zoom_in.xml  fade_out.xml  rote_charge_anim.xml  rote_charge_anim_out.xml
app/src/main/res/drawable/: bg_black_transparent.xml  bg_blue_with_border_radius.xml  bg_bluelight50_with_border_radius.xml  bg_booster.xml  bg_border_white_4dp_circle.xml  bg_border_white_circle.xml  bg_button_ok.xml  bg_cooler.xml  bg_curved_circle.xml  bg_gray_radius_large.xml  bg_intro.xml  bg_main.xml  bg_main_light.xml  bg_progress_loading.xml  bg_radius_large_top_greenlight.xml  bg_rounded.xml  bg_rounded_8dp.xml  bg_saver.xml  bg_white_radius.xml  bg_white_radius_large.xml  bg_white_round.xml  btn_accent.xml  btn_accent_round.xml  btn_blue_black.xml  btn_blue_dark_round.xml  btn_blue_dark_white_border.xml  btn_gradient_round.xml  btn_green.xml  btn_green_dark_round.xml  btn_green_round.xml  btn_grey.xml  btn_grey_round.xml  btn_primary.xml  btn_white_not_radius.xml  btn_white_round.xml  btn_yellow_round.xml  complete_bg_cooler.xml  custom_track.xml  default_indicator.xml  divider_nav_group.xml  (+46 more)
app/src/main/res/drawable-v21/: btn_accent.xml  btn_accent_round.xml  btn_blue_black.xml  btn_blue_dark_round.xml  btn_blue_dark_white_border.xml  btn_gradient_round.xml  btn_green.xml  btn_green_dark_round.xml  btn_green_round.xml  btn_grey.xml  btn_grey_round.xml  btn_primary.xml  btn_white_round.xml  btn_yellow.xml
app/src/main/res/layout/: activity_base.xml  activity_battery.xml  activity_booster.xml  activity_charge_history.xml  activity_cooler.xml  activity_info.xml  activity_intro_slider.xml  activity_main.xml  activity_optimization_confirm.xml  activity_optimization_result.xml  activity_settings.xml  activity_splash.xml  dialog_confirmation.xml  dialog_congratulation.xml  dialog_optimization_desc.xml  dialog_rate_app.xml  fragment_bottom_sheet_ads.xml  fragment_history_battery.xml  fragment_home.xml  fragment_intro_item.xml  fragment_optimize.xml  fragment_today.xml  layout_custom_menu_main_remove_ads.xml  layout_custom_menu_main_settings.xml  layout_custom_menu_settings.xml  layout_custom_notification.xml  layout_native_ad.xml  layout_native_ad_container.xml  layout_native_bottom.xml  layout_progressbar.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml  menu_settings.xml
app/src/main/res/raw/: battery.json  battery_scan.json  boost.json  loading_ads.json  lt_optimization_effect.json  lt_percentage_optimized_effect_10.json  lt_percentage_optimized_effect_100.json  lt_percentage_optimized_effect_20.json  lt_percentage_optimized_effect_30.json  lt_percentage_optimized_effect_40.json  lt_percentage_optimized_effect_50.json  lt_percentage_optimized_effect_60.json  lt_percentage_optimized_effect_70.json  lt_percentage_optimized_effect_80.json  lt_percentage_optimized_effect_90.json  lt_percentage_optimized_effect_95.json  lt_percentage_optimizing_effect_10.json  lt_percentage_optimizing_effect_100.json  lt_percentage_optimizing_effect_20.json  lt_percentage_optimizing_effect_30.json  lt_percentage_optimizing_effect_40.json  lt_percentage_optimizing_effect_50.json  lt_percentage_optimizing_effect_60.json  lt_percentage_optimizing_effect_70.json  lt_percentage_optimizing_effect_80.json  lt_percentage_optimizing_effect_90.json  lt_percentage_optimizing_effect_95.json  lt_rating_stars.json  lt_removing_ads_effect.json  lt_stars_effect.json  lt_tick_done_effect.json  rate_us.json  scan.json  snow.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp-320dpi/: dimens.xml
app/src/main/res/values-sw392dp-440dpi/: dimens.xml
app/src/main/res/values-sw411dp-420dpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/sontit/batteryhealth/entertainment/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/entertainment/basemvvmproject/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/entertainment/basemvvmproject/: MainActivity.kt
base/src/main/java/com/entertainment/basemvvmproject/base/: ApiInterface.kt  BaseActivity.kt  BaseActivityNotRequireViewModel.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseBottomSheetNotRequireViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentNotRequireViewModel.kt  BaseObjectLifeStyleModel.java  BaseResponse.kt  BaseViewModel.kt  BaseWebViewFragment.kt  CBAdapter.kt  LoadingDialog.kt  MemberResponse.kt  RetrofitClient.kt  SingleLiveEvent.kt  WebSocketClient.kt
base/src/main/java/com/entertainment/basemvvmproject/utils/: Activity+Ext.kt  ActivityUtils.kt  AnimUtils.java  (+21 more)
base/src/main/res/drawable/: bg_gradient_progress.xml
base/src/main/res/layout/: layout_loading.xml
base/src/main/res/transition/: slide_left.xml
base/src/main/res/values/: strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/entertainment/basemvvmproject/: ExampleUnitTest.kt
(+190 files in other folders)
