plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.sh.entertainment.fastcharge"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "1.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
           // shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // UI
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    // Kotlin
    implementation 'androidx.core:core-ktx:1.3.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.PhilJay:MPAndroidChart:3.0.3'

    // Google
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.android.billingclient:billing-ktx:3.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    def work_version = "2.7.1"
    // work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"
}