<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_light"
    android:scrollbars="none"
    app:layout_constraintBottom_toTopOf="@+id/btn_start"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_2x"
        android:paddingBottom="@dimen/dimen_2x">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:padding="18dp"
                app:srcCompat="@drawable/ic_back" />

            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                android:id="@+id/tvTiltle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_white_radius"
            android:paddingBottom="@dimen/dimen_6">

            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                android:id="@+id/lbl_play_sound"
                style="@style/TextView.Medium"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:paddingVertical="@dimen/dimen_10"
                android:text="@string/play_sound_when_battery_full"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toStartOf="@+id/img_play_sound"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_play_sound"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero"
                android:layout_marginEnd="@dimen/dimen_2x"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_white_round"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_05x"
                app:layout_constraintBottom_toBottomOf="@+id/chb_play_sound"
                app:layout_constraintEnd_toStartOf="@+id/chb_play_sound"
                app:layout_constraintTop_toTopOf="@+id/chb_play_sound"
                app:srcCompat="@drawable/ic_speaker_audio" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/chb_play_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_1x"
                android:theme="@style/SwitchCompatTheme"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_play_sound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lbl_play_sound"
                app:switchMinWidth="@dimen/dimen_50"
                app:thumbTint="@color/white"
                app:track="@drawable/custom_track" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_time_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_play_sound">

                <View
                    android:id="@+id/vw_play_sound"
                    style="@style/HorizontalDivider"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:id="@+id/lbl_dont_disturb"
                    style="@style/TextView.Regular"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2x"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/dont_disturb"
                    app:layout_constraintEnd_toStartOf="@+id/chb_dont_disturb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_play_sound" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chb_dont_disturb"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_1x"
                    android:checked="true"
                    app:buttonTint="@color/blue"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_dont_disturb"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_desc_dont_disturb"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2x"
                    android:layout_marginEnd="@dimen/dimen_1x"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="@string/battery_full_sound_not_played_while"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_dont_disturb" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:id="@+id/lbl_from_label"
                    style="@style/TextView.Regular"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2x"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:background="@drawable/btn_white_not_radius"
                    android:drawablePadding="@dimen/dimen_x1x"
                    android:paddingVertical="@dimen/dimen_6"
                    android:text="@string/txt_time_star"
                    android:textColor="@color/grey"
                    app:drawableStartCompat="@drawable/ic_oclock_on"
                    app:drawableTint="@color/grey"
                    app:layout_constraintEnd_toEndOf="@+id/chb_dont_disturb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_desc_dont_disturb" />

                <TextView
                    android:id="@+id/lbl_from_value"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_1x"
                    android:background="@color/transparent"
                    android:textColor="@color/grey"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_from_label"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:id="@+id/lbl_to_label"
                    style="@style/TextView.Regular"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2x"
                    android:background="@drawable/btn_white_not_radius"
                    android:drawablePadding="@dimen/dimen_x1x"
                    android:paddingVertical="@dimen/dimen_6"
                    android:text="@string/txt_time_end"
                    android:textColor="@color/grey"
                    app:drawableStartCompat="@drawable/ic_oclock_off"
                    app:drawableTint="@color/grey"
                    app:layout_constraintEnd_toEndOf="@+id/chb_dont_disturb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_from_label" />

                <TextView
                    android:id="@+id/lbl_to_value"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_1x"
                    android:background="@color/transparent"
                    android:textColor="@color/grey"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lbl_to_label"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1x"
            android:background="@drawable/bg_white_radius">

            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                android:id="@+id/label_auto"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_x1x"
                android:paddingStart="@dimen/dimen_2x"
                android:paddingEnd="@dimen/dimen_x1x"
                android:text="@string/automation"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/chb_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_1x"
                android:theme="@style/SwitchCompatTheme"
                app:layout_constraintBottom_toBottomOf="@+id/label_auto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="@dimen/dimen_50"
                app:thumbTint="@color/white"
                app:track="@drawable/custom_track" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_define"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_2x"
                android:layout_marginEnd="@dimen/dimen_1x"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/automatic_definition"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/label_auto" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_automation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_define">

                <View
                    android:id="@+id/vw_auto"
                    style="@style/HorizontalDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:id="@+id/lbl_launch_app"
                    style="@style/TextView.Regular"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2x"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/launch_app_when_plugged"
                    app:layout_constraintEnd_toStartOf="@+id/chb_launch_app"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vw_auto" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chb_launch_app"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_1x"
                    android:checked="true"
                    app:buttonTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_launch_app"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lbl_launch_app" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:id="@+id/lbl_exit_app"
                    style="@style/TextView.Regular"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/exit_app_when_unplugged"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_launch_app"
                    app:layout_constraintStart_toStartOf="@+id/lbl_launch_app"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_launch_app" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chb_exit_app"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:buttonTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_exit_app"
                    app:layout_constraintEnd_toEndOf="@+id/chb_launch_app"
                    app:layout_constraintTop_toTopOf="@+id/lbl_exit_app" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:id="@+id/lbl_restore_state"
                    style="@style/TextView.Regular"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/restore_state_when_unplugged"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_launch_app"
                    app:layout_constraintStart_toStartOf="@+id/lbl_launch_app"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_exit_app" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chb_restore_state"
                    style="@style/CheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:buttonTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_restore_state"
                    app:layout_constraintEnd_toEndOf="@+id/chb_launch_app"
                    app:layout_constraintTop_toTopOf="@+id/lbl_restore_state" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_1x"
            android:background="@drawable/bg_white_radius">

            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                android:id="@+id/label_optimization_option"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingHorizontal="@dimen/dimen_2x"
                android:paddingVertical="@dimen/dimen_x1x"
                android:text="@string/optimization_options"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vw_optimization_option"
                style="@style/HorizontalDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_optimization_option" />

            <LinearLayout
                android:id="@+id/lbl_clear_ram"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/chb_ram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vw_optimization_option">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:padding="4dp"
                    android:src="@drawable/sweeping" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    style="@style/TextView.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/clear_ram" />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chb_ram"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_1x"
                android:checked="true"
                app:buttonTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_clear_ram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lbl_clear_ram" />

            <LinearLayout
                android:id="@+id/lbl_disable_wifi"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/lbl_clear_ram"
                app:layout_constraintStart_toStartOf="@+id/lbl_clear_ram"
                app:layout_constraintTop_toBottomOf="@+id/lbl_clear_ram">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:padding="4dp"
                    android:src="@drawable/no_wifi" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    style="@style/TextView.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="@dimen/dimen_x1x"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/turn_off_wifi"
                    android:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chb_wifi"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:buttonTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_disable_wifi"
                app:layout_constraintEnd_toEndOf="@+id/chb_ram"
                app:layout_constraintTop_toTopOf="@+id/lbl_disable_wifi" />

            <LinearLayout
                android:id="@+id/lbl_disable_bluetooth"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/lbl_clear_ram"
                app:layout_constraintStart_toStartOf="@+id/lbl_clear_ram"
                app:layout_constraintTop_toBottomOf="@+id/lbl_disable_wifi">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:padding="4dp"
                    android:src="@drawable/bluetooth" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    style="@style/TextView.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="@dimen/dimen_x1x"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/turn_off_bluetooth" />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chb_bluetooth"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:buttonTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_disable_bluetooth"
                app:layout_constraintEnd_toEndOf="@+id/chb_ram"
                app:layout_constraintTop_toTopOf="@+id/lbl_disable_bluetooth" />

            <LinearLayout
                android:id="@+id/lbl_disable_rotation"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/lbl_clear_ram"
                app:layout_constraintStart_toStartOf="@+id/lbl_clear_ram"
                app:layout_constraintTop_toBottomOf="@+id/lbl_disable_bluetooth">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:padding="4dp"
                    android:src="@drawable/rotate" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    style="@style/TextView.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="@dimen/dimen_x1x"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/turn_off_screen_rotation" />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chb_screen_rotation"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:buttonTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_disable_rotation"
                app:layout_constraintEnd_toEndOf="@+id/chb_ram"
                app:layout_constraintTop_toTopOf="@+id/lbl_disable_rotation" />


            <LinearLayout
                android:id="@+id/lbl_disable_sync"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/lbl_clear_ram"
                app:layout_constraintStart_toStartOf="@+id/lbl_clear_ram"
                app:layout_constraintTop_toBottomOf="@+id/lbl_disable_rotation">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:padding="4dp"
                    android:src="@drawable/sync" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    style="@style/TextView.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="@dimen/dimen_x1x"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/turn_off_auto_sync" />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chb_sync"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_disable_sync"
                app:layout_constraintEnd_toEndOf="@+id/chb_ram"
                app:layout_constraintTop_toTopOf="@+id/lbl_disable_sync" />

            <LinearLayout
                android:id="@+id/lbl_screen_timeout"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/lbl_clear_ram"
                app:layout_constraintStart_toStartOf="@+id/lbl_clear_ram"
                app:layout_constraintTop_toBottomOf="@+id/lbl_disable_sync">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:padding="4dp"
                    android:src="@drawable/brightness" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    style="@style/TextView.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="@dimen/dimen_x1x"
                    android:paddingVertical="@dimen/dimen_x1x"
                    android:text="@string/reduce_screen_timeout" />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chb_screen_timeout"
                style="@style/CheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:buttonTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_screen_timeout"
                app:layout_constraintEnd_toEndOf="@+id/chb_ram"
                app:layout_constraintTop_toTopOf="@+id/lbl_screen_timeout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>