<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <RelativeLayout
        android:id="@+id/activity_battery_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:gravity="left|center_vertical|center_horizontal|center">

        <LinearLayout
            android:id="@+id/lr_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:onClick="onClick">

            <FrameLayout
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp"
                    app:srcCompat="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/txt_history_charge"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_battery_actionbar"
        android:layout_marginBottom="@dimen/dimen_6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_6"
                android:layout_marginTop="@dimen/dimen_6"
                android:layout_marginRight="@dimen/dimen_6"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartPie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/tvCount"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ic_power" />

                    <ImageView
                        android:id="@+id/imgColor"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_above="@+id/tvCount"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/view_info_healthy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgHealthy"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_status_healthy" />

                        <TextView
                            android:id="@+id/tvHealthy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:layout_toStartOf="@+id/tvHealthy"
                            android:layout_toEndOf="@+id/imgHealthy"
                            android:text="Healthy"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view_info_healthy">

                        <ImageView
                            android:id="@+id/imgNorml"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_status_normal" />

                        <TextView
                            android:id="@+id/tvNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toStartOf="@+id/tvNormal"
                            android:layout_toEndOf="@+id/imgNorml"
                            android:text="Normal"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_info_healthy">

                        <ImageView
                            android:id="@+id/imgOver"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_status_over" />

                        <TextView
                            android:id="@+id/tvOver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:layout_toStartOf="@+id/tvOver"
                            android:layout_toEndOf="@+id/imgOver"
                            android:text="Overcharged"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Last Charge record"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemFrameTextRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/go_since_the_last_full_charge"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvLastFull"
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:text="@string/du_no_charger_record"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemFrameTextRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/bd_charger_type"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvChargeType"
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/du_no_charger_record"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemFrameTextRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/bd_charge_duration"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvTimeCharge"
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:text="@string/du_no_charger_record"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemFrameTextRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/go_charge_quantity"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:text="@string/du_no_charger_record"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/go_last_3_days"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <include
                    layout="@layout/fragment_history_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
