<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_bg"
        tools:ignore="SpUsage">

        <RelativeLayout
            android:id="@+id/activity_battery_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/color_main"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/lr_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <FrameLayout
                    android:layout_width="?actionBarSize"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:padding="18dp"
                        app:srcCompat="@drawable/ic_back" />
                </FrameLayout>

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/txt_history_charge"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_battery_actionbar"
            android:layout_marginBottom="@dimen/dimen_6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:layout_marginRight="@dimen/dimen_6"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chartPie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_below="@+id/tvCount"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_power" />

                        <ImageView
                            android:id="@+id/imgColor"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_above="@+id/tvCount"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@null"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/view_info_healthy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgHealthy"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_status_healthy"
                                android:contentDescription="@null" />

                            <TextView
                                android:id="@+id/tvHealthy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_toStartOf="@+id/tvHealthy"
                                android:layout_toEndOf="@+id/imgHealthy"
                                android:text="@string/mgs_healthy"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/view_info_healthy">

                            <ImageView
                                android:id="@+id/imgNorml"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_status_normal"
                                android:contentDescription="@null" />

                            <TextView
                                android:id="@+id/tvNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_toStartOf="@+id/tvNormal"
                                android:layout_toEndOf="@+id/imgNorml"
                                android:text="@string/mgs_normal"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_info_healthy">

                            <ImageView
                                android:id="@+id/imgOver"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_status_over"
                                android:contentDescription="@null" />

                            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                                android:id="@+id/tvOver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_toStartOf="@+id/tvOver"
                                android:layout_toEndOf="@+id/imgOver"
                                android:text="@string/over_charge"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@string/last_charge_history"
                            android:textAllCaps="true"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/ItemFrameTextRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/go_since_the_last_full_charge"
                            android:textColor="@color/black" />

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            android:id="@+id/tvLastFull"
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:text="@string/du_no_charger_record"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/ItemFrameTextRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/bd_charger_type"
                            android:textColor="@color/black" />

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            android:id="@+id/tvChargeType"
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/du_no_charger_record"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/ItemFrameTextRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/bd_charge_duration"
                            android:textColor="@color/black" />

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            android:id="@+id/tvTimeCharge"
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:text="@string/du_no_charger_record"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/ItemFrameTextRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/go_charge_quantity"
                            android:textColor="@color/black" />

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            android:id="@+id/tvQuantity"
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:text="@string/du_no_charger_record"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <com.sh.entertainment.fastcharge.widget.ads.LayoutNativeAd
                    android:id="@+id/nativeAdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:padding="@dimen/dimen_1x" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_10"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextView.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@string/go_last_3_days"
                            android:textAllCaps="true"
                            android:textColor="@color/black" />
                    </RelativeLayout>

                    <include
                        android:id="@+id/view3DayCharge"
                        layout="@layout/fragment_history_battery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>