<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray_bg"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerBatteryStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/btn_white_round"
                    android:paddingBottom="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/anim_percentage"
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/zero"
                        android:layout_margin="10dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.36"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/battery"
                        app:lottie_repeatMode="restart" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_warn_usb_charging"
                        app:layout_constraintEnd_toEndOf="@+id/lytBattery"
                        app:layout_constraintStart_toStartOf="@+id/lytBattery"
                        app:layout_constraintTop_toBottomOf="@+id/lytBattery">

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            android:id="@+id/txtInfo"
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/time_charging_left"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:id="@+id/view_time_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                                android:id="@+id/tvHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="h"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                                android:id="@+id/tvMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:text="00" />

                            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/minute"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:layout_constraintEnd_toEndOf="@+id/btn_optimize"
                        app:layout_constraintStart_toStartOf="@+id/btn_optimize"
                        app:layout_constraintTop_toBottomOf="@+id/btn_optimize">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_battery_home" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lbl_percentage"
                            style="@style/TextView.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="40%" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_optimize"
                        app:layout_constraintEnd_toEndOf="@+id/btn_optimize"
                        app:layout_constraintStart_toStartOf="@+id/btn_optimize">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/cycle_point"
                            app:lottie_repeatMode="restart" />

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            android:id="@+id/txtProblem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/some_problem"
                            android:textColor="@color/red500"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/btn_optimize"
                        style="@style/Button.Yellow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:drawablePadding="@dimen/dimen_1x"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/optimize"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/anim_percentage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/anim_percentage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_warn_usb_charging"
                        style="@style/TextView.Italic"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_bluelight50_with_border_radius"
                        android:drawablePadding="@dimen/dimen_x1x"
                        android:paddingHorizontal="@dimen/dimen_2x"
                        android:paddingVertical="@dimen/dimen_1x"
                        android:text="@string/msg_charging_via_usb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_warn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/anim_percentage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.sh.entertainment.fastcharge.widget.ads.LayoutNativeAd
                    android:id="@+id/nativeAdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:padding="@dimen/dimen_1x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerBatteryStatus" />

                <View
                    android:id="@+id/bgCooler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_white_radius"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nativeAdView"
                    app:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/bgBatterySaved"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_white_radius"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bgCooler"
                    app:layout_constraintWidth_percent="0.3" />


                <View
                    android:id="@+id/bgBooster"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_white_radius"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/bgBatterySaved"
                    app:layout_constraintStart_toEndOf="@id/bgCooler"
                    app:layout_constraintTop_toTopOf="@id/bgCooler"
                    app:layout_constraintWidth_percent="0.3" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLibrary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_fan"
                    app:layout_constraintBottom_toBottomOf="@id/bgCooler"
                    app:layout_constraintEnd_toEndOf="@id/bgCooler"
                    app:layout_constraintStart_toStartOf="@id/bgCooler"
                    app:layout_constraintTop_toTopOf="@id/bgCooler" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/cpu_cooler"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/bgCooler"
                    app:layout_constraintStart_toStartOf="@id/bgCooler"
                    app:layout_constraintTop_toBottomOf="@id/ivLibrary" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_rocket"
                    app:layout_constraintBottom_toBottomOf="@id/bgBooster"
                    app:layout_constraintEnd_toEndOf="@id/bgBooster"
                    app:layout_constraintStart_toStartOf="@id/bgBooster"
                    app:layout_constraintTop_toTopOf="@id/bgBooster" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/booster"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/bgBooster"
                    app:layout_constraintStart_toStartOf="@id/bgBooster"
                    app:layout_constraintTop_toBottomOf="@id/ivCamera" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSaved"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_battery_saver"
                    app:layout_constraintBottom_toBottomOf="@id/bgBatterySaved"
                    app:layout_constraintEnd_toEndOf="@id/bgBatterySaved"
                    app:layout_constraintStart_toStartOf="@id/bgBatterySaved"
                    app:layout_constraintTop_toTopOf="@id/bgBatterySaved" />

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/saver"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/bgBatterySaved"
                    app:layout_constraintStart_toStartOf="@id/bgBatterySaved"
                    app:layout_constraintTop_toBottomOf="@id/ivSaved" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoBattery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_white_radius"
                    android:paddingVertical="@dimen/dimen_x1x"
                    app:layout_constraintTop_toBottomOf="@id/bgCooler">

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/label_battery_info"
                        style="@style/TextView.Medium"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_2x"
                        android:drawablePadding="@dimen/dimen_x1x"
                        android:text="@string/battery_info"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/text_size_16"
                        app:drawableStartCompat="@drawable/ic_battery_black_border"
                        app:drawableTint="@color/color_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vw_optimization_option"
                        style="@style/HorizontalDivider"
                        android:layout_marginTop="@dimen/dimen_x1x"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_battery_info" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/label_health"
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/health"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_health"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_health"
                        app:layout_constraintStart_toStartOf="@+id/label_battery_info" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_health"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/label_battery_info"
                        app:layout_constraintTop_toBottomOf="@+id/vw_optimization_option" />

                    <View
                        android:id="@+id/vw_health"
                        style="@style/HorizontalDivider"
                        android:layout_width="@dimen/zero"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:alpha="0.3"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_health"
                        app:layout_constraintStart_toStartOf="@+id/label_health"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_health" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_temperature"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_temperature"
                        app:layout_constraintStart_toStartOf="@+id/label_health" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_temperature"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_health"
                        app:layout_constraintTop_toBottomOf="@+id/vw_health" />

                    <View
                        android:id="@+id/vw_temperature"
                        style="@style/HorizontalDivider"
                        android:layout_width="@dimen/zero"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:alpha="0.3"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_health"
                        app:layout_constraintStart_toStartOf="@+id/label_health"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_temperature" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_capacity"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_capacity"
                        app:layout_constraintStart_toStartOf="@+id/label_health" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_capacity"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_health"
                        app:layout_constraintTop_toBottomOf="@+id/vw_temperature" />

                    <View
                        android:id="@+id/vw_capacity"
                        style="@style/HorizontalDivider"
                        android:layout_width="@dimen/zero"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:alpha="0.3"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_health"
                        app:layout_constraintStart_toStartOf="@+id/label_health"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_capacity" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/technology"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_technology"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_technology"
                        app:layout_constraintStart_toStartOf="@+id/label_health" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_technology"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_health"
                        app:layout_constraintTop_toBottomOf="@+id/vw_capacity" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:background="@drawable/bg_white_radius"
                    android:paddingVertical="@dimen/dimen_x1x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoBattery">

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/label_device_info"
                        style="@style/TextView.Medium"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_2x"
                        android:drawablePadding="@dimen/dimen_x1x"
                        android:text="@string/device_info"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/text_size_16"
                        app:drawableStartCompat="@drawable/ic_device"
                        app:drawableTint="@color/color_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vw_device_info"
                        style="@style/HorizontalDivider"
                        android:layout_marginTop="@dimen/dimen_x1x"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_device_info" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/label_model"
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_model"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_model"
                        app:layout_constraintStart_toStartOf="@+id/label_device_info" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_model"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/label_device_info"
                        app:layout_constraintTop_toBottomOf="@+id/vw_device_info" />

                    <View
                        android:id="@+id/vw_model"
                        style="@style/HorizontalDivider"
                        android:layout_width="@dimen/zero"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:alpha="0.3"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintStart_toStartOf="@+id/label_model"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_model" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        style="@style/TextView.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/ram"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_ram"
                        app:layout_constraintStart_toStartOf="@+id/label_model" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_ram"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintTop_toBottomOf="@+id/vw_model" />

                    <View
                        android:id="@+id/vw_ram"
                        style="@style/HorizontalDivider"
                        android:layout_width="@dimen/zero"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:alpha="0.3"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintStart_toStartOf="@+id/label_model"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_ram" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/label_storage"
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/storage"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_storage"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_storage"
                        app:layout_constraintStart_toStartOf="@+id/label_model" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_storage"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintTop_toBottomOf="@+id/vw_ram" />

                    <View
                        android:id="@+id/vw_storage"
                        style="@style/HorizontalDivider"
                        android:layout_width="@dimen/zero"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:alpha="0.3"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintStart_toStartOf="@+id/label_model"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_storage" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/android_version"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_android_version"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_android_version"
                        app:layout_constraintStart_toStartOf="@+id/label_model" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_android_version"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintTop_toBottomOf="@+id/vw_storage" />

                    <View
                        android:id="@+id/vw_version"
                        style="@style/HorizontalDivider"
                        android:layout_width="@dimen/zero"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:alpha="0.3"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintStart_toStartOf="@+id/label_model"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_android_version" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/screen_size"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_screen_size"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_screen_size"
                        app:layout_constraintStart_toStartOf="@+id/label_model" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_screen_size"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintTop_toBottomOf="@+id/vw_version" />

                    <View
                        android:id="@+id/vw_screen_size"
                        style="@style/HorizontalDivider"
                        android:layout_width="@dimen/zero"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:alpha="0.3"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintStart_toStartOf="@+id/label_model"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_screen_size" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        style="@style/TextView.Regular"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/screen_resolution"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_screen_resolution"
                        app:layout_constraintEnd_toStartOf="@+id/lbl_screen_resolution"
                        app:layout_constraintStart_toStartOf="@+id/label_model" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/lbl_screen_resolution"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_model"
                        app:layout_constraintTop_toBottomOf="@+id/vw_screen_size" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/containerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>