<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_2x"
    android:background="@drawable/bg_rounded_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/dimen_50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:background="#FFCC66"
                android:text="@string/ad"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dimen_6"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/ad_price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_05x"
                        android:paddingEnd="@dimen/dimen_05x"
                        android:paddingRight="@dimen/dimen_05x"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="invisible" />

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/ad_store"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_05x"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <Button
                    android:id="@+id/ad_call_to_action"
                    style="@style/Button.Accent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_05x"
            android:paddingRight="@dimen/dimen_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="@dimen/dimen_5x"
                    android:layout_height="@dimen/dimen_5x"
                    android:adjustViewBounds="true"
                    android:paddingEnd="@dimen/dimen_05x"
                    android:paddingBottom="@dimen/dimen_05x" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                        android:id="@+id/ad_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0000FF"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                            android:id="@+id/ad_advertiser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ad_stars"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.5" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sh.entertainment.fastcharge.ui.custom.CustomTextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_x2x"
                    android:textSize="@dimen/text_size_12" />

                <com.google.android.gms.ads.formats.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_120"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/border" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
